<html>

    
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top navbar-custom" style="background-color:#001220">
            <div class="container-fluid" style="background-color:#0f0f0f; padding:5px">
            <ul class="navbar-nav"  style="background-color:#0f0f0f">
                <a class="navbar-brand" href="https://agrilinksoftware.streamlit.app" style="padding:5px;border-radius: 5px;font-size: 20px;font-weight: bolder;">The Obsidian Library </a>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link " style="color:white" href="http://127.0.0.1:5050/">Mystery</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link "  style="color:white;" href="http://127.0.0.1:5050/">Horror</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link " style="color:white;" href="farm.html">Fiction</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
    
                    <a class="nav-link " style="color:white" href="Weatherapp.html ">Kids</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link " style="color:white" href="PriceObserver.html">Biography/Autobiography</a>
                </li>
                
                
    
            </ul>
            <div>
                <a class="btn btn-info" href="main.html">Back to home</a>
            </div>
            </div>
          </nav>
    </head>
    <body style="padding-top:65px;text-align:center;background-image: url('blob-scene-haikei.svg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;">
        <div>
            <h1 style="color:azure">
                The Obsidian Library
            </h1>
        </div>
        <style>
            @keyframes incr {
                            from {
                                transform: scale(1);
                            }
                             to {
                                transform: scale(1.1);
                            }
                        }
            
            .nav-link:hover {
                animation-name: incr;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
                border-radius: 5px;
                background-color:31d2f2
        
            }
            .nav-item {
                padding-left: 30px;
            }
            .navbar-custom {
                background-color:#001220;
                padding: 0;}
        
        
        
        </style>
    </body>

</html>