<html>

    
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <nav class="navbar navbar-expand-sm bg-black navbar-dark fixed-top navbar-custom" >
            <div class="container-fluid" style="padding:5px">
            <ul class="navbar-nav"  >
                <a class="navbar-brand" href="https://agrilinksoftware.streamlit.app" style="padding:5px;border-radius: 5px;font-size: 20px;font-weight: bolder;">The Obsidian Library </a>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link " style="color:white;" >Mystery</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link "  style="color:white;" >Horror</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link " style="color:white;" >Fiction</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
    
                    <a class="nav-link " style="color:white;" >Kids</a>
                </li>
                <li class="nav-item" style="padding-left: 110px;">
                    <a class="nav-link " style="color:white" >Biography/Autobiography</a>
                </li>
                
                
    
            </ul>
            <div>
                <a class="btn btn-info" href="main.html">Back to home</a>
            </div>
            </div>
          </nav>
    </head>
    <body style="padding-top:65px;text-align:center;background-image: url('images/pic.svg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;">
        <div>
            <h1 style="color:azure;font-weight: bolder;font-size: 70px;padding-bottom: 50px;">
                The Obsidian Library
            </h1>
            <div class="row" >
                <div class="col">
                    <img src="images/download.png" alt=""height='480px'>
                </div>
                <div class="col">
                    <img src="images/download.png" height='480px' alt="">
                </div>
                <div class="col">
                    <img src="images/download.png" height='480px' alt="">
                </div>
            </div>
        </div>
        <style>
            @keyframes incr {
                            from {
                                transform: scale(1);
                            }
                             to {
                                transform: scale(1.1);
                            }
                        }
            
            .nav-link:hover {
                animation-name: incr;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
                border-radius: 5px;
                color: black;
                background-color: rgb(94, 94, 94)
            }
            .nav-item {
                padding-left: 30px;
            }

        
        
        
        </style>
    </body>

</html>